# nam4wpan #
n -t * -s 0  -x 40 -y 40 -Z 0 -z 2  -v circle -c green
n -t * -s 1  -x 45 -y 45 -Z 0 -z 2  -v circle -c green
n -t * -s 2  -x 45 -y 35 -Z 0 -z 2  -v circle -c green
n -t * -s 3  -x 35 -y 35 -Z 0 -z 2  -v circle -c green
n -t * -s 4  -x 35 -y 45 -Z 0 -z 2  -v circle -c green
n -t * -s 5  -x 50 -y 50 -Z 0 -z 2  -v circle -c green
n -t * -s 6  -x 50 -y 30 -Z 0 -z 2  -v circle -c green
n -t * -s 7  -x 30 -y 30 -Z 0 -z 2  -v circle -c green
n -t * -s 8  -x 30 -y 50 -Z 0 -z 2  -v circle -c green
n -t * -s 9  -x 40 -y 50 -Z 0 -z 2  -v circle -c green
n -t * -s 10  -x 50 -y 40 -Z 0 -z 2  -v circle -c green
n -t * -s 11  -x 40 -y 30 -Z 0 -z 2  -v circle -c green
n -t * -s 12  -x 30 -y 40 -Z 0 -z 2  -v circle -c green
n -t * -s 13  -x 55 -y 55 -Z 0 -z 2  -v circle -c green
n -t * -s 14  -x 55 -y 25 -Z 0 -z 2  -v circle -c green
n -t * -s 15  -x 25 -y 25 -Z 0 -z 2  -v circle -c green
n -t * -s 16  -x 25 -y 55 -Z 0 -z 2  -v circle -c green
n -t * -s 17  -x 55 -y 45 -Z 0 -z 2  -v circle -c green
n -t * -s 18  -x 45 -y 25 -Z 0 -z 2  -v circle -c green
n -t * -s 19  -x 25 -y 35 -Z 0 -z 2  -v circle -c green
n -t * -s 20  -x 35 -y 55 -Z 0 -z 2  -v circle -c green
n -t * -s 21  -x 55 -y 35 -Z 0 -z 2  -v circle -c green
n -t * -s 22  -x 35 -y 25 -Z 0 -z 2  -v circle -c green
n -t * -s 23  -x 25 -y 45 -Z 0 -z 2  -v circle -c green
n -t * -s 24  -x 45 -y 55 -Z 0 -z 2  -v circle -c green
n -t * -s 25  -x 60 -y 60 -Z 0 -z 2  -v circle -c green
n -t * -s 26  -x 60 -y 20 -Z 0 -z 2  -v circle -c green
n -t * -s 27  -x 20 -y 20 -Z 0 -z 2  -v circle -c green
n -t * -s 28  -x 20 -y 60 -Z 0 -z 2  -v circle -c green
n -t * -s 29  -x 60 -y 40 -Z 0 -z 2  -v circle -c green
n -t * -s 30  -x 40 -y 20 -Z 0 -z 2  -v circle -c green
n -t * -s 31  -x 20 -y 40 -Z 0 -z 2  -v circle -c green
n -t * -s 32  -x 40 -y 60 -Z 0 -z 2  -v circle -c green
n -t * -s 33  -x 60 -y 50 -Z 0 -z 2  -v circle -c green
n -t * -s 34  -x 50 -y 20 -Z 0 -z 2  -v circle -c green
n -t * -s 35  -x 20 -y 30 -Z 0 -z 2  -v circle -c green
n -t * -s 36  -x 30 -y 60 -Z 0 -z 2  -v circle -c green
n -t * -s 37  -x 60 -y 30 -Z 0 -z 2  -v circle -c green
n -t * -s 38  -x 30 -y 20 -Z 0 -z 2  -v circle -c green
n -t * -s 39  -x 20 -y 50 -Z 0 -z 2  -v circle -c green
n -t * -s 40  -x 50 -y 60 -Z 0 -z 2  -v circle -c green
n -t * -s 41  -x 65 -y 65 -Z 0 -z 2  -v circle -c green
n -t * -s 42  -x 65 -y 15 -Z 0 -z 2  -v circle -c green
n -t * -s 43  -x 15 -y 15 -Z 0 -z 2  -v circle -c green
n -t * -s 44  -x 15 -y 65 -Z 0 -z 2  -v circle -c green
n -t * -s 45  -x 65 -y 45 -Z 0 -z 2  -v circle -c green
n -t * -s 46  -x 45 -y 15 -Z 0 -z 2  -v circle -c green
n -t * -s 47  -x 15 -y 35 -Z 0 -z 2  -v circle -c green
n -t * -s 48  -x 35 -y 65 -Z 0 -z 2  -v circle -c green
n -t * -s 49  -x 65 -y 25 -Z 0 -z 2  -v circle -c green
n -t * -s 50  -x 25 -y 15 -Z 0 -z 2  -v circle -c green
n -t * -s 51  -x 15 -y 55 -Z 0 -z 2  -v circle -c green
n -t * -s 52  -x 55 -y 65 -Z 0 -z 2  -v circle -c green
n -t * -s 53  -x 65 -y 55 -Z 0 -z 2  -v circle -c green
n -t * -s 54  -x 55 -y 15 -Z 0 -z 2  -v circle -c green
n -t * -s 55  -x 15 -y 25 -Z 0 -z 2  -v circle -c green
n -t * -s 56  -x 25 -y 65 -Z 0 -z 2  -v circle -c green
n -t * -s 57  -x 65 -y 35 -Z 0 -z 2  -v circle -c green
n -t * -s 58  -x 35 -y 15 -Z 0 -z 2  -v circle -c green
n -t * -s 59  -x 15 -y 45 -Z 0 -z 2  -v circle -c green
n -t * -s 60  -x 45 -y 65 -Z 0 -z 2  -v circle -c green
n -t * -s 61  -x 70 -y 70 -Z 0 -z 2  -v circle -c green
n -t * -s 62  -x 70 -y 10 -Z 0 -z 2  -v circle -c green
n -t * -s 63  -x 10 -y 10 -Z 0 -z 2  -v circle -c green
n -t * -s 64  -x 10 -y 70 -Z 0 -z 2  -v circle -c green
n -t * -s 65  -x 70 -y 50 -Z 0 -z 2  -v circle -c green
n -t * -s 66  -x 50 -y 10 -Z 0 -z 2  -v circle -c green
n -t * -s 67  -x 10 -y 30 -Z 0 -z 2  -v circle -c green
n -t * -s 68  -x 30 -y 70 -Z 0 -z 2  -v circle -c green
n -t * -s 69  -x 70 -y 30 -Z 0 -z 2  -v circle -c green
n -t * -s 70  -x 30 -y 10 -Z 0 -z 2  -v circle -c green
n -t * -s 71  -x 10 -y 50 -Z 0 -z 2  -v circle -c green
n -t * -s 72  -x 50 -y 70 -Z 0 -z 2  -v circle -c green
n -t * -s 73  -x 70 -y 60 -Z 0 -z 2  -v circle -c green
n -t * -s 74  -x 60 -y 10 -Z 0 -z 2  -v circle -c green
n -t * -s 75  -x 10 -y 20 -Z 0 -z 2  -v circle -c green
n -t * -s 76  -x 20 -y 70 -Z 0 -z 2  -v circle -c green
n -t * -s 77  -x 70 -y 40 -Z 0 -z 2  -v circle -c green
n -t * -s 78  -x 40 -y 10 -Z 0 -z 2  -v circle -c green
n -t * -s 79  -x 10 -y 40 -Z 0 -z 2  -v circle -c green
n -t * -s 80  -x 40 -y 70 -Z 0 -z 2  -v circle -c green
n -t * -s 81  -x 70 -y 20 -Z 0 -z 2  -v circle -c green
n -t * -s 82  -x 20 -y 10 -Z 0 -z 2  -v circle -c green
n -t * -s 83  -x 10 -y 60 -Z 0 -z 2  -v circle -c green
n -t * -s 84  -x 60 -y 70 -Z 0 -z 2  -v circle -c green
n -t * -s 85  -x 75 -y 55 -Z 0 -z 2  -v circle -c green
n -t * -s 86  -x 55 -y 5 -Z 0 -z 2  -v circle -c green
n -t * -s 87  -x 5 -y 25 -Z 0 -z 2  -v circle -c green
n -t * -s 88  -x 25 -y 75 -Z 0 -z 2  -v circle -c green
n -t * -s 89  -x 75 -y 35 -Z 0 -z 2  -v circle -c green
n -t * -s 90  -x 35 -y 5 -Z 0 -z 2  -v circle -c green
n -t * -s 91  -x 5 -y 45 -Z 0 -z 2  -v circle -c green
n -t * -s 92  -x 45 -y 75 -Z 0 -z 2  -v circle -c green
n -t * -s 93  -x 75 -y 45 -Z 0 -z 2  -v circle -c green
n -t * -s 94  -x 45 -y 5 -Z 0 -z 2  -v circle -c green
n -t * -s 95  -x 5 -y 35 -Z 0 -z 2  -v circle -c green
n -t * -s 96  -x 35 -y 75 -Z 0 -z 2  -v circle -c green
n -t * -s 97  -x 75 -y 25 -Z 0 -z 2  -v circle -c green
n -t * -s 98  -x 25 -y 5 -Z 0 -z 2  -v circle -c green
n -t * -s 99  -x 5 -y 55 -Z 0 -z 2  -v circle -c green
n -t * -s 100  -x 55 -y 75 -Z 0 -z 2  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 50 -y 50
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
